<!DOCTYPE html>
<html>
<head>
	<title>Error</title>
	 <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="description" content="Hello! my name is Shrey Garg and I am pursuing B.tech from SRM University in IT stream chennai this is my portfolio that describe my work">
        <meta name="copyright"content="Beingyourself">
        <meta name="language" content="ES">
        <meta name="robots" content="index,follow" />
        <meta name="revised" content="Sunday, July 22nd, 2018, 5:15 pm" />
        <meta name="abstract" content="">
        <meta name="topic" content="">
        <meta name="summary" content="">
        <meta name="Classification" content="PERSONAL">
        <meta name="author" content="sHREY,crazymeshrey@gmail.com">
        <meta name="designer" content="Shrey">
        <meta name="owner" content="Shrey">
        <meta name="url" content="http://www.beingyourself.me">
        <meta name="identifier-URL" content="http://www.beingyourself.me">
        <meta name="directory" content="submission">
        <meta name="category" content="portfolio">
        <meta name="coverage" content="Worldwide">
        <meta name="distribution" content="Global">
        <meta name="rating" content="General">
        <meta name="revisit-after" content="7 days">
        <meta http-equiv="Expires" content="0">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Cache-Control" content="no-cache">
        <meta name="og:title" content="sHREY Garg"/>
        <meta name="og:type" content="PERSONAL"/>
        <meta name="og:url" content="http://www.beingyourself.me"/>
        <meta name="og:image" content="http://beingyourself.me/images/shrey12.jpg"/>
        <meta name="og:site_name" content="Beingyourself"/>
        <meta name="og:description" content="Hello! my name is Shrey Garg and I am pursuing B.tech from SRM University in IT stream chennai this is my portfolio that describe my work"/>
        <link rel="shortcut icon" href="images/logo.png">
        <style type="text/css">
        	@font-face{
			    src:url(../fonts/Lato-Regular.ttf);
			    font-family:lato;
			    
			     }
        	*{
        		margin: 0;
        		padding:0;
        		box-sizing: border-box;
        		/*border: 1px solid green;*/
        	}
        	.main-container{
        		width: 98%;
        		margin: 0 auto;
        	}
        	.blank{
        		height: 0px;
        	}
        	.red{
        		padding: 70px 10px;
        		background-color:rgba(12, 36, 92,0.8);
        		width: 100%;
        		position:relative;
        		top: 20px;
        		text-align: center;
        		font-weight: 700;
        		color: #fff;
        		font-size:24px;
        		font-family: Verdana; 	


        	}
        
        	.logo{
                max-width: 200px;
                margin: 0 auto;
                margin-top: 30px;

        	}
        	.logo-image{
        		width:100%;
        		height: auto;

        	}
        	::-webkit-scrollbar{
			    width:8px;
			    background-color: rgba(255,255,255,1);
			}

			::-webkit-scrollbar-track {
			      background-color: #ebebeb;
			      
			}
			 
			::-webkit-scrollbar-thumb {
			  background-color:#B00B21;
			  
			  
			}

			a{
				color: inherit;
				text-decoration: none;
			}
			
			a:visited{
			color: inherit;

			}
			a:hover{
			color: #000;

			}
			body{ 

			    scrollbar-face-color: #B00B21;
			    scrollbar-shadow-color: #2D2C4D;
			    scrollbar-darkshadow-color: #2D2C4D;
			    scrollbar-track-color:rgba(255,255,255,0.3);
			    scrollbar-arrow-color: #fff; 
			    
			 }  
        	@media screen and (max-width:700px)
        	{
        		.red{
 				 padding: 50px 10px;
 				 font-size: 20px;
        		}
        		.text{
                  max-width: 320px;

        		}
                .blank{
                height: 100px;
            }
        		
        	}
        </style>
</head>
<body>
<div class="main-container">
	<div class="logo">
		<img src="images/logo.png" alt="beingyourself" class="logo-image">
	</div>
	<div class="red">
		We Are Sorry!!
		<br>
        Some Error Occured. 
        <br>
        Please try again later. 
        <br>
        <a href="http://www.beingyourself.me">Beingyourself</a>
       
	</div>
	<div class="blank">
		
	</div>
	
</div>
</body>
</html>